# smart-traffic-devops

./: Dockerfile  Jenkinsfile  TrafficApiApplication.java  TrafficApplication.java  TrafficController.java  build_error.txt  docker-compose.monitoring.yml  docker-compose.yml  error-log.txt  error.txt  how 43ccf770f4ef7d0d33c6ce114e0b86b887ab5fda  log.txt  pom.xml
ansible/: deploy.yml
src/main/java/com/traffic/: TrafficApiApplication.java
src/main/java/com/traffic/controller/: TrafficController.java  TrafficMetricsController.java
src/main/resources/: TrafficController.java  application.properties  pom.xml
src/test/java/com/traffic/: TrafficApiApplicationTests.java
traffic-api/: pom.xml
traffic-api/src/main/java/com/traffic/: TrafficAppApplication.java  TrafficApplication.java
traffic-api/src/main/resources/: application.properties
