# Graphite settings
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.prefix=traffic-api

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
