# Graphite Metrics Export
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.prefix=smart_traffic

# Actuator and Metrics Exposure
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true

